# BookLibraryCleanArchitecture

./: BookLibraryCleanArchitecture.sln  README.md
BookLibraryCleanArchitecture.Application/: BookLibraryCleanArchitecture.Application.csproj
BookLibraryCleanArchitecture.Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BookLibraryCleanArchitecture.Application/Constants/: ApplicationConstants.cs
BookLibraryCleanArchitecture.Application/Dtos/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
BookLibraryCleanArchitecture.Application/Enums/: ErrorInformation.cs
BookLibraryCleanArchitecture.Application/Exceptions/: AuthenticationException.cs  RegistrationException.cs  TokenGenerationException.cs
BookLibraryCleanArchitecture.Application/Interfaces/: IAccountService.cs  IAuthenticationProcessor.cs  ITokenGenerator.cs
BookLibraryCleanArchitecture.Application/MappingProfiles/: DtoToRequestMappingProfile.cs
BookLibraryCleanArchitecture.Application/Services/: AccountService.cs
BookLibraryCleanArchitecture.Application/Validators/: RegisterRequestValidator.cs
BookLibraryCleanArchitecture.Client/: BookLibraryCleanArchitecture.Client.csproj  BookLibraryCleanArchitecture.client.http  Program.cs  WeatherForecast.cs  appsettings.json
BookLibraryCleanArchitecture.Client/Constants/: MiddlewareConstants.cs  ValidationLengths.cs  ValidationMessages.cs
BookLibraryCleanArchitecture.Client/Controllers/: AccountsController.cs  WeatherForecastController.cs
BookLibraryCleanArchitecture.Client/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
BookLibraryCleanArchitecture.Client/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
BookLibraryCleanArchitecture.Client/Properties/: launchSettings.json
BookLibraryCleanArchitecture.Client/Validators/: RegisterRequestValidator.cs
BookLibraryCleanArchitecture.Common/Constants/: MiddlewareConstants.cs  ValidationLengths.cs  ValidationMessages.cs
BookLibraryCleanArchitecture.Common/Dtos/: ErrorResponse.cs  ExtendedProblemDetails.cs  ValidationErrorDto.cs
BookLibraryCleanArchitecture.Common/Helpers/: ExceptionHelper.cs
BookLibraryCleanArchitecture.Domain/: BookLibraryCleanArchitecture.Domain.csproj
BookLibraryCleanArchitecture.Domain/Entities/: ApplicationUser.cs  Role.cs
BookLibraryCleanArchitecture.Domain/Request/: LoginRequest.cs  RegisterRequest.cs
BookLibraryCleanArchitecture.Infrastructure/: BookLibraryCleanArchitecture.Infrastructure.csproj
BookLibraryCleanArchitecture.Infrastructure/Behaviours/: ValidationBehaviour.cs
BookLibraryCleanArchitecture.Infrastructure/DbContext/: ApplicationDbContext.cs
BookLibraryCleanArchitecture.Infrastructure/Interfaces/: IExceptionProblemDetailsMapper.cs
BookLibraryCleanArchitecture.Infrastructure/Mappers/: AuthenticationExceptionMapper.cs  RegistrationExceptionMapper.cs  TokenGenerationExceptionMapper.cs  UnhandledExceptionMapper.cs  ValidationExceptionMapper.cs
BookLibraryCleanArchitecture.Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
BookLibraryCleanArchitecture.Infrastructure/Migrations/: 20250925060204_InitialCreations.Designer.cs  20250925060204_InitialCreations.cs  ApplicationDbContextModelSnapshot.cs
BookLibraryCleanArchitecture.Infrastructure/Processors/: AuthenticationProcessor.cs  JwtTokenGenerator.cs
BookLibraryCleanArchitecture.Infrastructure/Services/: BookLibraryProblemDetailsService.cs
